Manifest-Version: 1.0
Main-Class: Thor0002.CurrencyService.CurrencyServiceApplication
Class-Path: feign-slf4j-11.8.jar spring-cloud-starter-3.1.3.jar feign-co
 re-11.8.jar jul-to-slf4j-1.7.36.jar jackson-databind-2.13.3.jar spring-
 boot-starter-test-2.7.0.jar log4j-to-slf4j-2.17.2.jar logback-core-1.2.
 11.jar spring-cloud-openfeign-core-3.1.3.jar android-json-0.0.20131108.
 vaadin1.jar spring-boot-2.7.0.jar bcpkix-jdk15on-1.68.jar logback-class
 ic-1.2.11.jar mockito-junit-jupiter-4.5.1.jar commons-io-2.2.jar spring
 -beans-5.3.20.jar asm-9.1.jar spring-test-5.3.20.jar jakarta.annotation
 -api-1.3.5.jar spring-cloud-commons-3.1.3.jar aspectjweaver-1.9.7.jar a
 piguardian-api-1.1.2.jar json-smart-2.4.8.jar spring-expression-5.3.20.
 jar junit-platform-commons-1.8.2.jar spring-jcl-5.3.20.jar slf4j-api-1.
 7.36.jar log4j-api-2.17.2.jar tomcat-embed-websocket-9.0.63.jar spring-
 boot-starter-json-2.7.0.jar spring-boot-test-2.7.0.jar junit-platform-e
 ngine-1.8.2.jar spring-boot-starter-tomcat-2.7.0.jar opentest4j-1.2.0.j
 ar jackson-annotations-2.13.3.jar hamcrest-2.2.jar jackson-datatype-jdk
 8-2.13.3.jar spring-boot-test-autoconfigure-2.7.0.jar jakarta.xml.bind-
 api-2.3.3.jar spring-cloud-context-3.1.3.jar json-path-2.7.0.jar jackso
 n-datatype-jsr310-2.13.3.jar byte-buddy-1.12.10.jar spring-boot-starter
 -web-2.7.0.jar jsonassert-1.5.0.jar spring-boot-autoconfigure-2.7.0.jar
  spring-context-5.3.20.jar mockito-core-4.5.1.jar spring-boot-starter-l
 ogging-2.7.0.jar spring-web-5.3.20.jar bcprov-jdk15on-1.68.jar tomcat-e
 mbed-el-9.0.63.jar spring-security-rsa-1.0.10.RELEASE.jar feign-form-sp
 ring-3.8.0.jar commons-fileupload-1.4.jar spring-webmvc-5.3.20.jar tomc
 at-embed-core-9.0.63.jar jackson-module-parameter-names-2.13.3.jar juni
 t-jupiter-api-5.8.2.jar feign-form-3.8.0.jar snakeyaml-1.30.jar spring-
 boot-starter-2.7.0.jar spring-security-crypto-5.7.1.jar jakarta.activat
 ion-api-1.2.2.jar xmlunit-core-2.9.0.jar spring-cloud-starter-openfeign
 -3.1.3.jar jackson-core-2.13.3.jar junit-jupiter-5.8.2.jar byte-buddy-a
 gent-1.12.10.jar accessors-smart-2.4.8.jar assertj-core-3.22.0.jar obje
 nesis-3.2.jar junit-jupiter-engine-5.8.2.jar junit-jupiter-params-5.8.2
 .jar spring-core-5.3.20.jar spring-boot-starter-aop-2.7.0.jar spring-ao
 p-5.3.20.jar

